{
  "name": "retyped-angularjs-tsd-ambient-1.5",
  "description": "TypeScript typings for angularjs",
  "version": "1.5.5",
  "licence": "MIT",
  "repository": "https://github.com/LPCmedia/angularjs-tsd-ambient.git",
  "typescript": {
    "definition": "angular.d.ts"
  },
  "keywords": [
    "retyped",
    "tsd",
    "tsd-ambient"
  ]
}